<!DOCTYPE html>
<html>
	
	<style>
		h1 {text-align: center;}
		p {text-align: center;}
		gallery {text-align: center;}
		body {
				background-image: url(https://img.freepik.com/free-vector/vector-valentines-day-seamless-pink-background-with-heart-shape-pattern-horizontally-repeatable_8130-1838.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;}
		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}			
		
		
	</style>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SHAM</title>
	</head>
	
	<body><FONT color = "000000">
		<h1>HAPPY 6TH MONTHSARY, MY LOVE</h1>
		
		<p style="font-family:Helvetica"><font size="+2">HIIIIII MY LOVE HAPPY 6TH MONTHSARYYYYYY<br> 
		WAAAAAAA HALF NA NG ANNIVERSARY I LOVE YOUUU SOOO MUCH!!!<br>
		you never fail to make me smile and stress me out<br> 
		(AHWHSHAHAHAHAHA I LOVE YOU SO MUCH BABY KO)<br>
		patagal nang patagal mas nakikita ko na worth it nga na mahalin ka baby,<br> 
		and patagal nang patagal mas lumalalim pa rin yung pagmamahal ko para sayo.<br> 
		you’re irreplaceable baby, you are everything to me.<br> 
		im sorry for everything na nagawa ko na nakasakit para sayo love.<br> 
		we had some tough conversations na kinailangan natin iaddress in a short period of time and still,<br>
		im so proud of you for being with me dun sa conversations na yun.<br> 
		these moments just make our bond and love even stronger hehehehehe<br>
		i love you so much thank YOU FOR EVERYTHING.<br> 
		HAPPY 6TH MONTHSARYYYYYY!</p></font>
		
		<p style="font-family:Helvetica"><font size="+2">I love you so much, my forever valentine.</p></font>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="3" width="250" height="250">
  </a>
  <div class="desc">i love my baby</div>
</div>
	
	</body>
</html>
